# web

testWeb/: .project  pom.xml
testWeb/src/main/java/ru/test/core/: Spitter.java  Spittle.java  UserEntity.java
testWeb/src/main/java/ru/test/jdbc/: JpaDAO.java  JpaSpitterDao.java  SpitterDao.java  SpitterService.java  SpitterServiceImpl.java
testWeb/src/main/java/ru/test/web/: HomeController.java  TestContent.java
testWeb/src/main/resources/: log4j.xml
testWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
testWeb/src/main/webapp/WEB-INF/views/: body.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  main_template.jsp
testWeb/src/main/webapp/resources/css/: spitter.css
